import React, { useState, useEffect } from "react";
import Header from "../components/Header";
import Footer from "../components/Footer";

export default function Rules(props) {
  return (
    <>
      <Header />
      <style>
        {`
      footer{
      background: transparent;
    }`}
      </style>
      <style>
        {`
        body {
        background-size: 100%;
      }`}
      </style>
      <section className="main_template_zagalovok">
        <div className="wrap row no-margin">
          <h1>ПРАВИЛА ОБМЕНА СЕРВИСА</h1>
        </div>
      </section>
      <section className="main_template">
        <div className="wrap_main_tamplate row no-margin">
          <div className="main_tamplate_content row no-margin">
            <div className="col-md-12 col-sm-12 col-12 row no-margin no-padding">
              <div className="text block__wrap_small">
                <p>
                  Данная оферта содержит основные положения, условия и правила,
                  основываясь на которых сервис sova предоставляет услуги своим
                  клиентам. Прежде, чем воспользоваться услугами данного
                  сервиса, пользователь должен согласиться со всеми изложенными
                  ниже условиями. Только принимая все без исключения условия,
                  пользователь может переходить к использованию сервиса. Эти
                  правила обмена размещены на ресурсе sova в публичном доступе.
                </p>
                <h4>Правила и условия предоставления услуг сервисом</h4>
                <div className="ol-group">
                  <h5>
                    <span className="count">1.</span> Ключевые определения,
                    понятия и термины
                  </h5>
                  <ol>
                    <li>
                      <span className="count">1.1.</span> Сервис sova (далее -
                      Сервис) – сервис, который предоставляет услуги физическим
                      и юридическим лицам в части обмена, покупки либо продажи
                      электронной валюты. Данные услуги осуществляются
                      посредством специального программного комплекса,
                      доступного по адресу https://sova.gg.
                    </li>
                    <li>
                      <span className="count">1.2.</span> Пользователь – это
                      юридическое / физическое лицо, которое безоговорочно
                      приняло все условия данной оферты и пользуется услугами
                      сервиса sova
                    </li>
                    <li>
                      <span className="count">1.3.</span> Платежная система –
                      созданный третьей стороной программный комплекс,
                      посредством которого осуществляется учет цифровых денежных
                      единиц, электронных денег и прочих обязательств,
                      организовывается взаиморасчет пользователей и т.д. По
                      данному соглашению, ключевыми платежными системами
                      считаются: Яндекс.Деньги, BTC, Перфект Мани, QIWI, Payeer
                      и т.д. Узнать полный перечень всех платежных систем
                      юридические и физические лица всегда смогут на сайте sova.
                    </li>
                    <li>
                      <span className="count">1.4.</span> Электронные деньги
                      (электронная валюта) – это денежные либо прочие
                      обязательства, которые возникают между лицами,
                      использующими эту валюту, и теми, кто ее создал.
                      Упомянутые обязательства имеют цифровую форму.
                    </li>
                    <li>
                      <span className="count">1.5.</span> Операции (платежи) –
                      это осуществление перевода цифровой валюты (электронных
                      денег) со счета отправителя на счет получателя
                    </li>
                    <li>
                      <span className="count">1.6.</span> Заявка – конкретное
                      намерение посетителя ресурса sova воспользоваться его
                      услугами, приняв соответствующие правила данной оферты.
                      Данное намерение выражается в форме предоставления
                      пользователем информации и ее передачи сервису через
                      специальную электронную форму, которая размещена на
                      ресурсе sova
                    </li>
                    <li>
                      <span className="count">1.7.</span> Исходная электронная
                      валюта – это та валюта, которая имеется в наличии у
                      пользователя, и которую он хочет обменять либо продать,
                      получив взамен прочую электронную валюту или деньги в иной
                      форме
                    </li>
                    <li>
                      <span className="count">1.8.</span> Полученная валюта –
                      это та валюта, которую пользователь сервиса sova получает
                      в результате проведенного обмена, передавая исходную
                      валюту сервиса
                    </li>
                    <li>
                      <span className="count">1.9.</span> Стороны – это все
                      пользователи, которые безоговорочно приняли указанные в
                      данном соглашении правила и решили воспользоваться
                      услугами сервиса sova, а также сам сервис sova
                    </li>
                    <li>
                      <span className="count">1.10.</span> Обмен валюты – это
                      совершение операции по обмену электронной валюты различных
                      платежных систем
                    </li>
                    <li>
                      <span className="count">1.11.</span> Резервы валют – это
                      количество электронных денег, которые сервис sova имеет в
                      своем наличии, и в рамках которого пользователи могут
                      осуществлять обменные операции посредством данного
                      сервиса. Актуальную информацию о сумме резервов каждый
                      пользователь может получить, посетив страницу ''резервы''
                      данного сервиса.
                    </li>
                    <li>
                      <span className="count">1.12.</span> Курс – это
                      соотношение одной электронной валюты по отношению к другой
                      в процессе совершения обмена
                    </li>
                    <li>
                      <span className="count">1.13.</span> Интернет-сайт Сервиса
                      – https://sova.gg/.
                    </li>
                  </ol>
                  <h5>
                    <span className="count">2.</span> Предмет соглашения.
                    Порядок его вступления в силу.
                  </h5>
                  <ol>
                    <li>
                      <span className="count">2.1.</span> Предмет этого
                      соглашения – оказание пользователям sova ряда услуг, а
                      именно:
                      <br />
                      <br />
                      <div style={{ margin: "0 0 0 20px" }}>
                        <p>
                          <span className="count">2.1.1. </span> Услуг по обмену
                          одной электронной валюты на другую или на деньги в
                          иной форме.
                        </p>
                        <p>
                          <span className="count">2.1.2. </span> Услуг по
                          продаже электронных денег.
                        </p>
                        <p>
                          <span className="count">2.1.3. </span> Услуг по
                          приобретению электронных денег.
                        </p>
                      </div>
                    </li>
                    <li>
                      <span className="count">2.2.</span> Принятие условий
                      данного соглашения пользователем осуществляется при:
                      <br />
                      <br />
                      <div style={{ margin: "0 0 0 20px" }}>
                        <p>
                          <span className="count">2.2.1. </span> Заполнение
                          формы заявки на обмен и ее дальнейшем направлении на
                          исполнение сервису.
                        </p>
                        <p>
                          <span className="count">2.2.2. </span> Регистрации на
                          сайте sova.
                        </p>
                      </div>
                    </li>
                    <li>
                      <span className="count">2.3.</span> При формировании
                      заявки на обмен, пользователь подтверждает согласие со
                      всеми правилами обмена и подтверждает свое намерения
                      воспользоваться услугами сервиса на предложенных ему
                      условиях.
                      <br />
                      <br />
                      <div style={{ margin: "0 0 0 20px" }}>
                        <p>
                          <span className="count">2.3.1. </span> Данное
                          соглашение вступает силу, как только на реквизиты
                          сервиса sova поступают средства от пользователя для
                          дальнейшего зачисления ему электронной валюты или
                          денег в сумме, которые предусматриваются условиями
                          заявки.
                        </p>
                        <p>
                          <span className="count">2.3.2. </span>Как только
                          средства поступают на указанные пользователем
                          реквизиты, текущее соглашение автоматически теряет
                          свою силу. Также данное действие наступает при
                          аннулировании заявки на обмен пользователем.
                        </p>
                      </div>
                    </li>
                    <li>
                      <span className="count">2.4.</span> Принимая данное
                      соглашение в электронном виде, каждая из сторон тем самым
                      признает его юридическую силу, равнозначную аналогичному
                      соглашению в письменном виде.
                    </li>
                    <li>
                      <span className="count">2.5.</span> Любые изменения в
                      текущее соглашения могут быть внесены сервисом sova без
                      необходимости обязательного уведомления пользователя о
                      подобных изменениях. Впрочем, это не отменяет обязанностей
                      сервиса по размещению на сайте sova актуального вариант
                      соглашения.
                    </li>
                  </ol>
                  <h5>
                    <span className="count">3.</span> Стоимость услуг. Предмет
                    соглашения
                  </h5>
                  <ol>
                    <li>
                      <span className="count">3.1.</span> Предметом текущего
                      соглашения считаются услуги сервиса в части продажи,
                      приобретения либо обмена электронной валюты различных
                      платежных систем. Все перечисленные выше операции могут
                      быть осуществлены исключительно по инициативе пользователя
                      и только в случае его согласия со всеми условиями
                      соглашения
                    </li>
                    <li>
                      <span className="count">3.2.</span> За предоставленные
                      пользователю услуги последний оплачивает сервису
                      комиссионное вознаграждение, размер которого отображается
                      в заявке на обмен. Данное вознаграждение оплачивается
                      пользователем только после того, как он дает согласие на
                      проведение обмена
                    </li>
                    <li>
                      <span className="count">3.3.</span> Размер комиссионного
                      вознаграждения, сервиса sova за вышеперечисленные действия
                      отражаются в заявке в виде курса обмена и подтверждаются
                      пользователем на одной из страниц пользовательского
                      интерфейса.
                    </li>
                    <li>
                      <span className="count">3.4.</span> Всю информацию о
                      текущем курсе обмена, способах обмена и размере
                      перечисляемых и получаемых пользователем денег последний
                      может узнать на одной из стадий заполнения заявки.
                    </li>
                    <li>
                      <span className="count">3.5.</span> Размер оплаты за
                      услуги сервиса, покупкой или продажей электронных активов
                      или электронных денег, включена в курс обмена каждого
                      отдельного направления обмена
                    </li>
                  </ol>
                  <h5>
                    <span className="count">4.</span> Условия, на которых сервис
                    sova предоставляет свои услуги пользователям
                  </h5>
                  <ol>
                    <li>
                      <span className="count">4.1.</span> Направление заявки на
                      обмен электронных денег пользователем в адрес сервиса
                      равносилен заказу услуг sova.
                    </li>
                    <li>
                      <span className="count">4.2.</span> Размещенный на сайте
                      sova пользовательский интерфейс дает возможность управлять
                      ходом обмена и получать самые актуальные данные
                      относительно предоставления сервисом услуг
                    </li>
                    <li>
                      <span className="count">4.3.</span> Обработка заявок
                      пользователя выполняются в четком соответствии с политикой
                      конфиденциальности, описанной в п. 5 текущего соглашения,
                      а кроме того, политикой по противодействию незаконным
                      сделкам и отмыванию денежных средств, указанных в п. 6
                      этого соглашения.
                    </li>
                    <li>
                      <span className="count">4.4.</span> Учет всех
                      осуществляемых с электронными деньгами сделок выполняется
                      в четком соответствии с правилами, регламентом, а также
                      форматом действующих платежных систем
                    </li>
                    <li>
                      <span className="count">4.5.</span> Любая завершенная
                      операция, проведенная Сервисом по Заявке Пользователя,
                      считается неотменяемой, т.е. не может быть отменена
                      Пользователем после ее завершения — получения
                      Пользователем причитающегося ему по ранее акцептованным
                      условиям сделки.
                    </li>
                    <li>
                      <span className="count">4.6.</span> Если со времени
                      акцептирования заявки прошло более 60 минут, но средства
                      от пользователя так и не поступили на счет сервиса,
                      соглашение будет автоматически расторгнуто и утратит свою
                      силу. При вышеупомянутых условиях сервис вправе расторгать
                      соглашение в одностороннем порядке, не ставя в известность
                      пользователя об этом
                    </li>
                    <li>
                      <span className="count">4.7.</span> В случае расторжения
                      соглашения Электронные единицы, поступившие после
                      указанного выше срока, подлежат возврату на реквизиты
                      отправителя в течение последующих 48 часов. При
                      осуществлении возврата все комиссионные расходы на перевод
                      электронных единиц производятся из поступивших средств за
                      счет Пользователя. Сервис не несет ответственность за
                      возможные задержки при возврате, если они возникли не по
                      вине Сервиса.
                    </li>
                    <li>
                      <span className="count">4.8.</span> Сервис вправе в
                      одностороннем порядке расторгнуть соглашение, если сумма
                      заявленной пользователем электронной валюты и ее реально
                      перечисленная сумма отличаются. В данном случае сервис
                      вправе отказаться от предоставления пользователю услуги, с
                      обязательным возвратом перечисленных им ранее средств на
                      протяжении 48 часов. При этом все комиссионные издержки
                      будут вычтены из средств пользователя. Если при возврате
                      денег возникнут некоторые задержки, но они не будут
                      связаны с действиями сервиса, последний не будет нести за
                      них ответственности.
                    </li>
                    <li>
                      <span className="count">4.9.</span> В случае не отправки
                      денежного эквивалента на указанные Пользователем реквизиты
                      в течение 48 часов с момента поступления от Пользователя
                      оплаты, при отсутствии причин для блокировки Электронных
                      единиц, поступивших по заявке Пользователя со стороны
                      Сервиса, Пользователь может потребовать расторжения
                      соглашения путем аннулирования своей заявки и возврата
                      электронных единиц в полном объеме.
                    </li>
                    <li>
                      <span className="count">4.10.</span> Все связанные с
                      аннулированием заявки требования выполняются сервисом
                      исключительно в случае, если на момент поступления данного
                      требования сервис так и не отправил средства по заявке на
                      указанные пользователем реквизиты
                    </li>
                    <li>
                      <span className="count">4.11.</span> Как только сервис
                      получит от клиента требование об аннулировании заявки, он
                      совершит возврат средств пользователю на протяжении 24
                      часов. Если возникнут задержки не по вине сервиса, за них
                      последний ответственности не несет
                    </li>
                    <li>
                      <span className="count">4.12.</span> Для того, чтобы
                      выполнить свои обязательства, сервис вправе привлечь к
                      процессу сторонних исполнителей
                    </li>
                    <li>
                      <span className="count">4.13.</span> Сервис оставляет за
                      собой право в одностороннем порядке отменить сделку и
                      возвратить средства с учетом комиссии на реквизиты
                      пользователя. При этом сервис не обязан сообщать
                      пользователю причину отказа от предоставления услуги.
                    </li>
                    <li>
                      <span className="count">4.14.</span> Если пользователем
                      будет нарушен один либо несколько пунктов данного
                      соглашения, сервис оставляет за собой право отказать
                      пользователю в обслуживании.
                    </li>
                    <li>
                      <span className="count">4.15.</span>
                      Об отказе в обслуживании сервис уведомит клиента по e-mail
                      либо в jivo чате. После этого sova вернет пользователю
                      перечисленные им ранее средства по заявке. Данный возврат
                      осуществляется в течении 48 часов. При этом комиссионные
                      издержки вычитаются из средств пользователя, подлежащих
                      возврату. Если по вине сервиса в процессе возврата
                      возникают задержки, только в этом случае он несет за них
                      ответственность.
                    </li>
                    <li>
                      <span className="count">4.16.</span> Все последующие
                      Заявки, созданные Пользователем после отказа cервисом в
                      дальнейшем обслуживании Пользователя, автоматически
                      замораживаются, возврат в данном случае будет осуществлен
                      в течении 30 календарных дней.
                    </li>
                    <li>
                      <span className="count">4.17.</span> Сервис sova оставляет
                      за собой право задержать выполнение операции обмена, если
                      ему потребуется провести идентификацию личности
                      пользователя. Такая идентификация может быть осуществлена
                      посредством телефонного звонка или иными методами, которые
                      не идут вразрез с действующим законодательством.
                    </li>
                    <li>
                      <span className="count">4.18.</span> Как только
                      пользователь подтверждает свое намерение воспользоваться
                      услугами sova, он автоматически подтверждает, что все
                      принимающие участие в процессе покупки, продажи либо
                      обмена средства принадлежат ему на законных основаниях, и
                      не получены незаконными способами
                    </li>
                    <li>
                      <span className="count">4.19.</span> Если налоговым
                      законодательством предусматривается уплата налогов и иных
                      сборов, пользователь обязуется уплачивать их
                      самостоятельно
                    </li>
                    <li>
                      <span className="count">4.20.</span> Условия некоторых ПС:
                      Совершая сделку по криптовалютам Эфириум, Лайткоин и
                      Биткоин, пользователь должен учитывать, что такая заявка
                      будет принята к исполнению исключительно после 1 успешных
                      подтверждений транзакции.
                    </li>
                    <li>
                      <span className="count">4.21.</span> Соглашаясь с
                      условиями текущего соглашения, пользователь автоматически
                      подтверждает, что он не вовлечен в: Сделки, связанные с
                      отмыванием денег Операции, предполагающие получение дохода
                      в результате террористической и преступной деятельности
                      Операции, предполагающие получение дохода в результате
                      сделок по незаконному обороту наркотических средств
                      Сделки, связанные с торговыми операциями со странами, с
                      которыми действующим законодательством запрещена
                      международная торговля Сделки, которые предполагают
                      получение дохода от любой иной противозаконной
                      деятельности
                    </li>
                    <li>
                      <span className="count">4.22.</span> Если по вине клиента
                      подтверждение заявки по покупке, продаже или обмену
                      криптовалюты было задержано на срок, превышающий 8 часов,
                      сервис sova вправе потребовать от клиента повторного
                      создания заявки на обмен. Кроме того, в подобных случаях
                      сервис оставляет за собой право возвратить средства
                      пользователю, с обязательным вычетом из них комиссии
                      кошелька той криптовалюты, по которой совершается сделка.
                    </li>
                    <li>
                      <span className="count">4.23.</span> Сервис вправе
                      расторгнуть соглашение в одностороннем порядке, если
                      клиент нарушил порядок пользование сервисом. 4.23.1
                      Наличие в действиях клиента признаков нарушения порядка
                      пользования сервисом определяется по усмотрению сервиса.
                    </li>
                    <li>
                      <span className="count">4.24.</span> При расторжении
                      соглашения в одностороннем порядке, сервис производит
                      возврат средств на реквизиты отправителя в течении 30
                      календарных дней.
                    </li>
                  </ol>
                  <h5>
                    <span className="count">5.</span> Политика
                    конфиденциальности
                  </h5>
                  <ol>
                    <li>
                      <span className="count">5.1.</span> Для того чтобы
                      осуществить операцию обмена, покупки или продажи
                      электронных денег или криптовалюты, сервис запрашивает у
                      пользователя персональные данные, которые обязуется
                      хранить в зашифрованной форме и не передавать третьим
                      лицам, помимо возникновения ситуаций, упомянутых в п. 5.4,
                      5.5 и 6.5 данного соглашения
                    </li>
                    <li>
                      <span className="count">5.2.</span> Проведение сделок по
                      полученным от клиентов заявкам, а кроме того передача
                      данных клиентов от них к сервису производится по
                      специальному зашифрованному SSL-каналу (длина ключа – 256
                      бит).
                    </li>
                    <li>
                      <span className="count">5.3.</span> Если в этом возникнет
                      необходимость, сервис оставляет за собой право по
                      собственной инициативе собирать дополнительные сведения о
                      пользователе, любыми средствами, которые не противоречат
                      законодательству. Так или иначе, но любые собранные о
                      клиенте сведения не будут переданы третьим лицам.
                      Исключения – п. 5.4, 5.5 и 6.5 этого соглашения.
                    </li>
                    <li>
                      <span className="count">5.4.</span> Передача персональных
                      данных клиентов, а также деталей проведенных ими сделок
                      могут передаваться по решению суда, официальному запросу,
                      полученному в письменной форме от правоохранительных
                      органов, а также по собственной инициативе сервиса. При
                      этом конфиденциальный статус таких данных будет сохранен.
                    </li>
                    <li>
                      <span className="count">5.5.</span> Передача деталей
                      сделки, совершенной пользователем, может быть передана
                      сервисом sova по официальному запросу Системы электронных
                      расчетов, если целью такого запроса является проведение
                      внутреннего расследования.
                    </li>
                    <li>
                      <span className="count">5.6.</span> Любые данные, которые
                      сервис получает от пользователей, в дальнейшем хранятся в
                      его базе в течении 3 лет после совершения пользователем
                      последней сделки. Это же справедливо и к деталям
                      осуществленных ими операций
                    </li>
                  </ol>
                  <h5>
                    <span className="count">6.</span> Политика противодействия
                    незаконным сделкам и отмыванию денежных
                  </h5>
                  <ol>
                    <li>
                      <span className="count">6.1.</span> Согласно действующему
                      международному законодательству, сервис sova следует
                      определенному перечню правил и выполняет процедуры, цель
                      которых – недопустить использование onemonent для
                      совершения сделок, связанных с отмыванием финансовых
                      средств, то есть тех сделок, основной целью которых
                      является возврат незаконно полученных ценных бумаг либо
                      денег на финансово-экономический рынок, чтобы в дальнейшем
                      предоставить и во владение законными методами. Также
                      сервисом пресекаются все сделки, которые имеют незаконный
                      характер.
                    </li>
                    <li>
                      <span className="count">6.2.</span> Для того, чтобы
                      успешно предотвратить незаконные сделки, сервисом приняты
                      некоторые требования к передаваемым клиентами заявкам:
                      <br />
                      <br />
                      <div style={{ margin: "0 0 0 20px" }}>
                        <p>
                          <span className="count">6.2.1. </span> Получатель и
                          отправитель платежа по заявке не должны быть разными
                          лицами. Переводы в пользу третьих лиц запрещены
                        </p>
                        <p>
                          <span className="count">6.2.2. </span>Все персональные
                          и контактные данные, которые клиент сервиса указывает
                          в заявке, обязаны быть актуальными на момент подачи
                          такой заявки. Достоверность таких данных не должна
                          поддаваться сомнению
                        </p>
                        <p>
                          <span className="count">6.2.3. </span>Заявки,
                          созданные пользователями с использованием анонимных
                          подключений, не будут проведены сервисом. Создание
                          подобных заявок запрещается sova.
                        </p>
                      </div>
                    </li>
                    <li>
                      <span className="count">6.3.</span> Для того чтобы пресечь
                      возможные незаконные операции, sova:
                      <br />
                      <br />— Лимитирует сделки пользователей. Установленные
                      ограничения находятся в зависимости от таких факторов, как
                      страна проживания пользователя, степень его идентификации
                      и т.д.
                      <br />
                      <br />
                      —Применяет собственную систему автоанализа действий
                      клиента и проводимых их сделок. При этом все сделки,
                      которые покажутся сервису подозрительными, будут в срочном
                      порядке остановлены
                      <br />
                      <br />
                      —Всегда придерживается общепринятой политики, которая
                      гласит – “знай, кто является твоим клиентом”
                      <br />
                      <br />
                      —Обязательно проверяет полученную от пользователей
                      информацию всеми доступными способами
                    </li>
                    <li>
                      <span className="count">6.4.</span>
                      Сервис имеет полное право не выполнять заявки
                      пользователей, а заморозить их, если потребуется получить
                      от клиента копии удостоверяющих его личность документов и
                      копии документов, которые являются подтверждением
                      законного происхождения средств. Случаи, при которых
                      данные документы могут быть запрошены: Пользователем были
                      нарушены условия, упомянутые в п. 6.2. данного соглашения
                      У руководства sova появились подозрения, что клиент
                      пытается воспользоваться сервисом и его услугами с целью
                      осуществления незаконных сделок или отмывания средств
                      Исполнение заявки пользователя было приостановлено
                      системой, отвечающей за предотвращение мошеннических
                      операций В этих случаях для того, чтобы заявка от клиента
                      вновь направилась на выполнение, последний обязуется в
                      течение 7 рабочих дней с момента получения запроса от
                      сервиса предоставить все требуемые sova документы, а если
                      он откажется это сделать – аннулировать заявку
                      <br />
                      <br />
                      <div style={{ margin: "0 0 0 20px" }}>
                        <p>
                          <span className="count">6.4.1. </span> Если клиент
                          отказывает sova предоставлении документов по запросу,
                          сервис вправе отказать ему в дальнейшем обслуживании.
                        </p>
                      </div>
                    </li>
                    <li>
                      <span className="count">6.5.</span> Сервис имеет право
                      отказать клиенту в обслуживании, а затем передать всю
                      собранную от клиента и самостоятельно информацию в
                      правоохранительные органы, если: Сервисом sova были
                      обнаружены сделки, направленные на финансирование
                      терроризма и отмывание финансовых средств, а также
                      предусматривающие любое мошенничество Сервис sova
                      подозревает пользователя в том, что предоставленные им
                      документы являются поддельными От правоохранительных и
                      прочих уполномоченных органов поступили данные о том, что
                      пользователь сервиса владеет средствами незаконно. Также
                      сюда относится поступление любой другой информации,
                      которая делает невозможным дальнейшее выполнение заявки от
                      клиента Действия пользователя определены как такие,
                      которые могут нанести ущерб sova, независимо от того,
                      какой именно характер данного ущерба – материальный
                      (физический), нематериальный и т.д.(далее расторжение
                      п4.23, 4.23.1, 4.23.2) Действия клиента могут нанести вред
                      программному комплексу sova или направлены на то, чтобы
                      получить доступ к базе данных сервиса (далее расторжение
                      п4.23, 4.23.1, 4.23.2) 6.6. Полученная от пользователей
                      информация может быть проверена сервисом всеми способами
                    </li>
                  </ol>
                  <h5>
                    <span className="count">7.</span> Ограничение
                    ответственности
                  </h5>
                  <ol>
                    <li>
                      <span className="count">7.1.</span> Сервис оказывает свои
                      услуги 24 часа, 7 дней в неделю, при этом sova не стоит
                      путать с банковской организацией, которой он не является.
                      Цель сервиса – предоставление пользователям действительно
                      качественных услуг, предполагающих бесперебойную работу
                      всех составляющих программного комплекса.
                    </li>
                    <li>
                      <span className="count">7.2.</span> Никаких дополнительных
                      гарантий сервис своим клиентам не дает. Все услуги
                      оказываются так, как есть.
                    </li>
                    <li>
                      <span className="count">7.3.</span> Соглашаясь
                      использовать данный сервис, вы автоматически даете свое
                      согласие на то, что весь объем ответственности sova перед
                      вами будет строго лимитирован теми средствами, которые он
                      получает от вас. Никакой экстра ответственности sova перед
                      клиентами не несет. Да и ответственность самого
                      пользователя перед sova также ограничена. Исключения –
                      случаи, указанные в п. 7.9.
                    </li>
                    <li>
                      <span className="count">7.4.</span> Специалисты sova
                      делают все возможное для того, чтобы быть доступными в
                      режиме 24/7. Однако, в то же время, такой режим работы не
                      гарантируется, так что за потери, которые пользователь
                      получит по причине неработы сервиса, сам sova
                      ответственности не несет
                    </li>
                    <li>
                      <span className="count">7.5.</span> Сбои, ошибки и
                      задержки в процессе осуществления электронных переводов и
                      банковских транзакций также возможны, и если по этой
                      причине клиент недополучил прибыль, за эти убытки sova
                      ответственность не несет.
                    </li>
                    <li>
                      <span className="count">7.6.</span> За недополученный
                      доход и убытки, которые стали причиной завышенных ожиданий
                      клиента по отношению к условиям обмена сервиса и прочих
                      субъективных факторов sova ответственности не несет
                    </li>
                    <li>
                      <span className="count">7.7.</span> Если при указании
                      реквизитов клиент допустил ошибку, и деньги ушли “не туда”
                      – ответственность за это несет сам клиент, а не сервис.
                    </li>
                    <li>
                      <span className="count">7.8.</span> Также клиент несет
                      ответственность за своевременную уплату налогов и сборов,
                      предусмотренную законодательством его государства. Никаких
                      уведомлений об этом от сервиса клиент не будет получать,
                      ведь сервис не является агентом по налогам.
                    </li>
                    <li>
                      <span className="count">7.9.</span> При предъявлении
                      претензий и исков от Сервиса клиент обязуется возместить
                      причиненные убытки, только если причиной таких потерь не
                      стала вина самого сервиса.
                    </li>
                    <li>
                      <span className="count">7.10.</span> Клиент обязуется не
                      проводить посредством sova противозаконных и мошеннических
                      сделок, а также дает согласие, что за все попытки провести
                      такие сделки он будет отвечать по закону.
                    </li>
                    <li>
                      <span className="count">7.11.</span> Никакой фальсификации
                      потоков коммуникаций от клиента сервиса не произойдет, и
                      клиент это гарантирует. Кроме того, он обязуется ни при
                      каких обстоятельствах не пытаться вмешаться в аппаратную
                      и/или программную часть, а также не выполнять любых других
                      действий, которые впоследствии могут привести к остановке
                      работы сервиса sova.
                    </li>
                    <li>
                      <span className="count">7.12.</span> Если сервисом будет
                      обнаружено, что клиент пытается оказать отрицательное
                      воздействие на программный код sova либо на
                      коммуникационные потоки, созданная клиентом заявка будет
                      заморожена, а ее выполнение приостановлено. Далее сервис
                      предпримет меры, упомянутые в п. 6.5. данного соглашения.
                    </li>
                    <li>
                      <span className="count">7.13.</span> Если неисполнение
                      сервисом или клиентом собственных обязательств было
                      вызвано форс-мажорными факторами (наводнение, пожар,
                      террористический акт и т.д.), стороны не будут нести за
                      них ответственности.
                    </li>
                    <li>
                      <span className="count">7.14.</span> Фин. учреждения и
                      электронные системы расчетов ограничиваются
                      ответственностью в рамках средств, которые им передал
                      клиент. sova не является одной из сторон в соглашении
                      между пользователем и платежной системой, а потому и
                      ответственности за выполнение обязательств этих сторон не
                      несет.
                    </li>
                    <li>
                      <span className="count">7.15.</span> Принимая условия
                      данного соглашения, клиент подтверждает, что он не
                      является налоговым резидентом США или гражданином этой
                      страны.
                    </li>
                    <li>
                      <span className="count">7.16.</span> Если средства в адрес
                      сервиса sova поступили через 3 месяца после создания
                      клиентом заявки на обмен, они переходят в сервис sova, и
                      данный сервис сам решает, каким образом распорядиться
                      этими средствами.
                    </li>
                    <li>
                      <span className="count">7.17.</span> Если средства
                      поступили в адрес сервиса sova, но при этом не была
                      сформирована заявка на обмен, данными средствами сервис
                      вправе распоряжаться по своему усмотрению
                    </li>
                    <li>
                      <span className="count">7.18.</span> Если клиент указал
                      ошибочные реквизиты, для успешного выполнения заявки ему
                      следует в течении 3 месяцев предоставить sova правильные
                      реквизиты, а иначе средства поступают в полное
                      распоряжение сервиса
                    </li>
                    <li>
                      <span className="count">7.19.</span> Если размер средств,
                      указанных в заявке, и фактически предоставленных клиентом
                      различается, sova вправе остановить данный обмен, а после
                      того, как клиент обратится к sova, совершить обмен по
                      курсу, который является актуальным на начало сделки
                    </li>
                  </ol>
                  <h5>
                    <span className="count">8.</span> Разрешение споров и
                    порядок принятия претензий
                  </h5>
                  <ol>
                    <li>
                      <span className="count">8.1.</span> Любые разногласия
                      относительно услуг sova решаются методом ведения
                      переговоров между руководством sova и клиентом,
                      основываясь на пунктах текущего соглашения
                      <br />
                      <br />
                      <div style={{ margin: "0 0 0 20px" }}>
                        <p>
                          <span className="count">8.1.1. </span> Все претензии
                          от клиентов принимаются sova в электронной форме через
                          отправку сообщения по предмету споров на указанные
                          реквизиты (см. “Контакты”).
                        </p>
                      </div>
                    </li>
                    <li>
                      <span className="count">8.2.</span> Если в результате
                      ведения переговоров сторонам так и не удалось разрешить
                      конфликт, они продолжат решать его в соответствии с
                      законодательством, действующим по адресу регистрации sova
                    </li>
                  </ol>
                  <h5>
                    <span className="count">9.</span> Завершающие положения
                  </h5>
                  <ol>
                    <li>
                      <span className="count">9.1.</span> sova имеет право
                      присылать на указанный клиентом e-mail актуальные данные о
                      процессе обмена, а также некоторую прочую информацию,
                      также и ту, которая носит рекламный характер
                    </li>
                    <li>
                      <span className="count">9.2.</span> Вся указанная на сайте
                      sova информация является собственностью сервиса, а потому
                      защищена авторским правом от несанкционированного
                      копирования.
                    </li>
                    <li>
                      <span className="count">9.3.</span> Принятие текущего
                      соглашения автоматически означает, что клиент сервиса
                      разрешает ему обрабатывать персональные данные. Принимая
                      это соглашение, клиент позволяет сервису копировать,
                      систематизировать, сохранять, уточнять, накапливать,
                      использовать, блокировать и уничтожать информацию,
                      предоставленную клиентом.
                    </li>
                    <li>
                      <span className="count">9.4.</span> Если клиент не
                      согласен с обработкой персональных данных, он может
                      отозвать свое согласие в любой момент времени
                    </li>
                    <li>
                      <span className="count">9.5.</span> Пользователь
                      подтверждает, что он ознакомился со всеми положениями
                      настоящего Соглашения и безусловно принимает их, в
                      противном случае Пользователь не может использовать Сервис
                      sova
                    </li>
                  </ol>
                </div>
                <p>
                  Кстати! Если что-то пошло не так, для большей оперативности
                  напишите нам в online чат, кнопка для связи в нижней правой
                  части экрана. Наши специалисты с радостью ответят на любые
                  Ваши вопросы.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <Footer />
    </>
  );
}
